* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 16px;
}

body {
    padding: 50px;
    width: 90vw;
    margin: auto;
}

h1 {
    text-align: center;
    color: teal;
}

.container {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    margin: auto;
    width: 90%;
}

figure {
    background-color: whitesmoke;
    margin: 20px 10px;
    width: fit-content;
    width: 13rem;
}

figcaption {
    height: 5rem;
    text-align: center;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    display: block;
    margin: auto;
}

footer {
    margin: 100px auto 5px;
}

footer p {
    text-align: center;
}

@media only screen and (max-width: 1320px) {
    .container {
        grid-template-columns:repeat(3, 1fr);
    }
}
@media only screen and (max-width: 970px) {
    .container {
        grid-template-columns:repeat(2, 1fr);
    }
}
@media only screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
    }
}